[data]
num_nodes = 170
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = max11
column_wise = False
default_graph = True

[model]
input_dim = 1
output_dim = 1
num_layers = 4


[train]
loss_func = mae
seed = 216
batch_size = 4
epochs = 100
lr_init = 0.001
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 10,20,40,80
early_stop = True
early_stop_patience = 15
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 700
plot = False